#GMAIL_USER=urbanwatch.envios@gmail.com
#GMAIL_PASS=czhh gxlh tfjg nvtd

# Configuración de correo electrónico para recuperación de contraseñas
# Configuración de correo electrónico para recuperación de contraseñas

DB_USER=adminurbanwatchs
DB_PASS=UrbanWatch2025*
DB_SERVER=urbanwatchs-sqlsrv.database.windows.net
DB_NAME=UrbanWatch_db
JWT_SECRET=unaCadenaMuySecreta123

EMAIL_USER=urbanwatch.envios@gmail.com
EMAIL_PASS=czhh gxlh tfjg nvtd

BASE_URL=https://urbanwatch.onrender.com

# Si usas Gmail, necesitas generar una "contraseña de aplicación" en tu cuenta Google
# Ve a: Configuración de Google → Seguridad → Verificación en 2 pasos → Contraseñas de aplicaciones